transmute-industries/vc-open-ai/action.yml
name: "Transmute Open AI Action for W3C Verifiable Credentials."
description: |
  This action enables integrations with Open AI & W3C Verifiable Credentials.
inputs:
  api-key:
    description: |
      An Open AI API Key.
    require: true
  operation:
    description: |
      An Open AI operation.
    require: true
  document:
    description: |
      A JSON Document (string).
    require: true

outputs:
  json:
    description: "The output as json."

runs:
  using: "node16"
  main: "dist/index.js"

transmute-industries/vc-open-ai/.github/workflows/ci.yml
- name: Summarize W3C Verifiable Credential with Open AI.
  uses: ./ # Use a "private unpublished github action in the current repository"
  id: summarize
  with:
    api-key: ${{ secrets.OPENAI_API_KEY }}
    operation: summary
    # https://w3id.org/traceability#GS1KeyCredential
    document: |
      {
        "@context": [
          "https://www.w3.org/2018/credentials/v1",
          "https://ref.gs1.org/gs1/vc/licence-context/",
          "https://w3id.org/vc/status-list/2021/v1"
        ],
        "id": "did:example:60cda318-a0a7-4e39-b600-ea38bf68a31f",
        "type": [
          "VerifiableCredential",
          "GS1KeyCredential"
        ],
        "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
        "issuanceDate": "2020-12-02T09:48:11Z",
        "credentialSubject": {
          "id": "https://id.gs1.org/01/07541234555551",
          "extendsCredential": "did:example:b6d13abe-464d-4bb9-a568-b6d81efd57e3"
        },
        "credentialStatus": {
          "id": "https://www.example.com/mycreds/status/60cda318-a0a7-4e39-b600-ea38bf68a31f",
          "type": "StatusList2021Credential"
        },
        "proof": {
          "type": "Ed25519Signature2018",
          "created": "2023-01-03T11:29:14Z",
          "verificationMethod": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U#z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
          "proofPurpose": "assertionMethod",
          "jws": "eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..HZtoLHUCGXalQH8VPClh0TcsQeNKS5i9KWLyASTQYfPIUPDMnLnjgjPJ5TVCn7S4CV7i45aTsUWkfs6cBNntBQ"
        }
      }